
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="webpage/bootstrap.min.css"/>
    <script language="javascript" src="webpage/jquery.min.js"></script>
	<script language="javascript" src="webpage/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="webpage/cssReset.css"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
	<title>Yuzhou Liu's Homepage</title>
	<meta name="description" content="Yuzhou Liu's Homepage">
	<meta name="keywords" content="Yuzhou Liu, SJTU">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167316452-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167316452-1');
    </script>  
    <style>
        ul.no-bullets {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
    </style>

</head>

<body>
    <style type='text/css'>
        body{
            font-family: Georgia, "Simsum";
            font-size:15.5px;
        }
        /*
            div.content:
                provide the content div in the middle
        */
        body div.content{
            /*width:1280px;*/
            /* width:905px; */
            width:60%;
            margin:0 auto;
            line-height:25px;
            min-width: 700px;
        }
        /*
            header wrapper
        */
        body div.header{
            background-color:#2196F3;
        }
        body div.header > div.content{
            padding:15px;
        }
        div.footer{
            padding:32px 0px 28px 10px;
            /* padding:40px, 100px, 10px, 0; */
        }
        /*
            utils css
        */
        div.white-text{
            color:white;
        }
        div.content > div.title{
            padding:16px 0 26px 0;
            /* border-top:1px silver solid; */
            margin-top:0px;
            font-size:1.4em;
            font-weight:bold;
            line-height:1px;
        }
        body a{
            color:#08306b;
            /* #004C99; */
            text-decoration:none;
        }
        div.content ul{
            list-style: square outside none;
            padding-left:20px;
        }
        div.content ol{
            list-style: square outside none;
            padding-left:20px;
        }
        div.content li{
            line-height:24px;
            padding-bottom:2px;
        }
        div.content div.float-right{
            float:right;
        }
    </style>

    <style>
        hr.new {
        border-top: 1.3px silver solid;
        /* padding-top:10px; */
        }
    </style>

    </style>
    <!-- publications -->
    <style type="text/css">
        div.publications > ol > li{
            padding-bottom: 12px;
        }
    </style>

    <!-- css for bio -->
    <style type="text/css">
        div.bio > div.left{
            float:left;
            width:250px;
        }
        div.bio > div.left > img.me{
            height:230px; 
            margin:10px;
            width:330px; 
            margin-top:60px;
            margin-left:10px;
        }

        div.bio > div.right{
            margin:30px 0 0 400px;
            min-height:260px;
            line-height:28px;
        }
        div.bio > div.right > div.line.name{
            padding:30px 0;
            line-height:40px;
        }
        div.bio > div.right > div.name > span.name, div.bio > div.right > div.name > span.chineseName{
            font-size:1.7em;
            font-weight:bold;
        }
    </style>

    <div class="content bio">
        <div class="left">
            <img class='me' src="./images.jpg"></img><br/>
        </div>
        <div class="right">
            <div class="line name">
                <span class="name">Yuzhou Liu</span>
                <span class="chineseName">(刘昱州)</span>
            </div>
            <div class="affliation">
                <p> Master student</p>
                <a>National Laboratory of Pattern Recognition (NLPR) </a></br>
                <a>Institute of Automation (IA)</a></br>
                <a>Chinese Academy of Sciences (CAS)</a></br>
                <p>Email: SJTULYZ AT sjtu DOT edu DOT cn</p>
            </div>  
        </div>
        <hr class="new">
    </div>

    <!-- quick link -->
    <style type="text/css">
        div.quickLink{
            font-size:1.2em;
            min-height:70px;
        }
        div.quickLink > .block{
            display:block;
            float:left;
            padding:10px 0px;
            text-align:center;
            /* border:1px silver solid; */
            /* border-radius:5px; */
            /* box-shadow:2px 2px 1px silver; */
            width:140px;
            margin-right:30px;
            margin-left:20px;
            /* margin-top:20px; */
            cursor:pointer;
            border-top:1px silver solid;
        }
    </style>

    <!-- <div class="content quickLink">
        <a class="block" href="#biography">Biography</a>
        <a class="block" href="#honors">Honors</a>
        <a class="block" href="#publications">Publications</a>
        <a class="block" href="#teaching">Talks</a>
    </div>    -->
    
    <div class="content intro" name='biography'>
        <a name="biography"></a>
        <div class='title'>Short Bio</div>
        Yuzhou Liu is pusuring his master degree (Academic master, Control Science and Engineering, Pattern recognition and intelligent system) in the Institute of Automation, Chinese Academy of Sciences since September, 2021
        Prior to that, he received the B.S. degree in Measurement and Control Technology and Instruments from Shanghai Jiao Tong University in 2021. 
        His research interests lie in the area of computer vision, specifically focusing on 3D reconstruction including structure from motion, SLAM and so on. <br/>
        <hr class="new">
    </div>

   

    <div class="content honors" name='honors'>
        <a name="honors"></a>
        <div class="title">Honors and Awards</div>
        <ul>
            <li>HKUST SENG Academic Award for 2018-2019 (School of Engineering, Top Research Post-Graduate (Rpg) Award)</li>
            <li><b><font color=#DC143C>CASES Best Paper Nomination</font></b> in 2018 (9 out of 270 submissions)</li>
            <li><a href="https://ieee-ceda.org/awards/william-j-mccalla-iccad-best-paper-award" target="_blank"><b><font color=#DC143C>William J. McCalla ICCAD Best Paper Award</font></b></a> in 2017 (2 out of 399 submissions) [<a href="https://www.ece.ust.hk/news/paper-ece-graduate-students-jieru-zhao-and-liang-feng-supervised-prof-wei-zhang-won" target="_blank">HKUST-ECE News</a>] </li>
            <li>Postgraduate Studentship for 2019-2020 (HKUST)</li>
            <li><a href="https://cerg1.ugc.edu.hk/hkpfs/index.html" target="_blank"><b><font color=#DC143C>Hong Kong Ph.D. Fellowship</font></b></a> from 2015 to 2019 (Top 3% among more than 4000 applications)</li>
            <li>Outstanding Graduate of Nanjing University in 2015</li>
            <li>Canadian Globalink Research Internship Award in 2014</li>
            <li>National Scholarship (Top 2%) in 2013</li>
            <li>Outstanding Student of Nanjing University (Top 5%) in 2012, 2013</li>
        </ul>
        <hr class="new">
    </div>
   
   

    <div class="content publications" name='publications'>
        <a name="publications"></a>
        <div class="title">Publications</div>
        <ol>
            Waiting
        </ol>
        <hr class="new">
    </div>
 
</body>
</html>
